-- MariaDB dump 10.19  Distrib 10.6.5-MariaDB, for Win64 (AMD64)
--
-- Host: localhost    Database: u998006431_pokemon
-- ------------------------------------------------------
-- Server version	10.6.5-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `indiv_pokemon_moves`
--

DROP TABLE IF EXISTS `indiv_pokemon_moves`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `indiv_pokemon_moves` (
  `poke_id` int(11) NOT NULL,
  `move_name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`poke_id`,`move_name`),
  KEY `fk_move_name` (`move_name`),
  CONSTRAINT `fk_move_name` FOREIGN KEY (`move_name`) REFERENCES `pokemon_moves` (`move_name`),
  CONSTRAINT `fk_poke_id` FOREIGN KEY (`poke_id`) REFERENCES `pokemon` (`poke_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `indiv_pokemon_moves`
--

LOCK TABLES `indiv_pokemon_moves` WRITE;
/*!40000 ALTER TABLE `indiv_pokemon_moves` DISABLE KEYS */;
/*!40000 ALTER TABLE `indiv_pokemon_moves` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `indiv_pokemon_types`
--

DROP TABLE IF EXISTS `indiv_pokemon_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `indiv_pokemon_types` (
  `poke_name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `poke_type` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`poke_name`,`poke_type`),
  KEY `fk_poke_type_poke_name_has_type` (`poke_type`),
  CONSTRAINT `fk_poke_name_poke_name_has_type` FOREIGN KEY (`poke_name`) REFERENCES `pokemon_species` (`poke_name`),
  CONSTRAINT `fk_poke_type_poke_name_has_type` FOREIGN KEY (`poke_type`) REFERENCES `poke_types` (`poke_type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `indiv_pokemon_types`
--

LOCK TABLES `indiv_pokemon_types` WRITE;
/*!40000 ALTER TABLE `indiv_pokemon_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `indiv_pokemon_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `member`
--

DROP TABLE IF EXISTS `member`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `member` (
  `member_id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `is_admin` tinyint(1) NOT NULL,
  PRIMARY KEY (`member_id`),
  UNIQUE KEY `username_UNIQUE` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `member`
--

LOCK TABLES `member` WRITE;
/*!40000 ALTER TABLE `member` DISABLE KEYS */;
/*!40000 ALTER TABLE `member` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `poke_types`
--

DROP TABLE IF EXISTS `poke_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `poke_types` (
  `poke_type` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`poke_type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `poke_types`
--

LOCK TABLES `poke_types` WRITE;
/*!40000 ALTER TABLE `poke_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `poke_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pokemon`
--

DROP TABLE IF EXISTS `pokemon`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pokemon` (
  `poke_id` int(11) NOT NULL AUTO_INCREMENT,
  `species` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `team_id` int(11) NOT NULL,
  PRIMARY KEY (`poke_id`),
  KEY `fk_species` (`species`),
  KEY `fk_team_id` (`team_id`),
  CONSTRAINT `fk_species` FOREIGN KEY (`species`) REFERENCES `pokemon_species` (`poke_name`),
  CONSTRAINT `fk_team_id` FOREIGN KEY (`team_id`) REFERENCES `team` (`team_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pokemon`
--

LOCK TABLES `pokemon` WRITE;
/*!40000 ALTER TABLE `pokemon` DISABLE KEYS */;
/*!40000 ALTER TABLE `pokemon` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pokemon_moves`
--

DROP TABLE IF EXISTS `pokemon_moves`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pokemon_moves` (
  `move_name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `poke_type` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `move_power` int(11) NOT NULL,
  PRIMARY KEY (`move_name`),
  KEY `fk_move_type_pokemon_moves` (`poke_type`),
  CONSTRAINT `fk_move_type_pokemon_moves` FOREIGN KEY (`poke_type`) REFERENCES `poke_types` (`poke_type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pokemon_moves`
--

LOCK TABLES `pokemon_moves` WRITE;
/*!40000 ALTER TABLE `pokemon_moves` DISABLE KEYS */;
/*!40000 ALTER TABLE `pokemon_moves` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pokemon_species`
--

DROP TABLE IF EXISTS `pokemon_species`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pokemon_species` (
  `pokedex_id` int(11) NOT NULL,
  `poke_name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `cry` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `sprite` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`poke_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pokemon_species`
--

LOCK TABLES `pokemon_species` WRITE;
/*!40000 ALTER TABLE `pokemon_species` DISABLE KEYS */;
/*!40000 ALTER TABLE `pokemon_species` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `team`
--

DROP TABLE IF EXISTS `team`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `team` (
  `team_id` int(11) NOT NULL AUTO_INCREMENT,
  `team_name` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `likes` int(11) DEFAULT 0,
  `dislikes` int(11) DEFAULT 0,
  `member_id` int(11) NOT NULL,
  PRIMARY KEY (`team_id`),
  KEY `fk_member_id` (`member_id`),
  CONSTRAINT `fk_member_id` FOREIGN KEY (`member_id`) REFERENCES `member` (`member_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `team`
--

LOCK TABLES `team` WRITE;
/*!40000 ALTER TABLE `team` DISABLE KEYS */;
/*!40000 ALTER TABLE `team` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `type_effectiveness`
--

DROP TABLE IF EXISTS `type_effectiveness`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `type_effectiveness` (
  `type_attack` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `type_defense` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `effect` decimal(2,1) NOT NULL,
  PRIMARY KEY (`type_attack`,`type_defense`),
  KEY `fk_type_defense` (`type_defense`),
  CONSTRAINT `fk_type_attack` FOREIGN KEY (`type_attack`) REFERENCES `poke_types` (`poke_type`),
  CONSTRAINT `fk_type_defense` FOREIGN KEY (`type_defense`) REFERENCES `poke_types` (`poke_type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `type_effectiveness`
--

LOCK TABLES `type_effectiveness` WRITE;
/*!40000 ALTER TABLE `type_effectiveness` DISABLE KEYS */;
/*!40000 ALTER TABLE `type_effectiveness` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'u998006431_pokemon'
--
/*!50003 DROP FUNCTION IF EXISTS `sign_in` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `sign_in`(member_id_p INT, password_p VARCHAR(50)) RETURNS tinyint(1)
    READS SQL DATA
    DETERMINISTIC
BEGIN
	DECLARE ret_val BOOLEAN;
    
    IF (EXISTS(SELECT * FROM member WHERE member_id = member_id_p AND password LIKE PASSWORD(password_p)))
		THEN SET ret_val = 1;
	ELSE 
		SET ret_val = 0;
	END IF;
    
    RETURN ret_val;
    
	END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `add_team` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `add_team`(
	IN team_name_p VARCHAR(100),
    IN team_desc_p VARCHAR(100),
    IN member_id_p INT,
    IN poke_1_p VARCHAR(50),
    IN poke_2_p VARCHAR(50),
    IN poke_3_p VARCHAR(50),
    IN poke_4_p VARCHAR(50),
    IN poke_5_p VARCHAR(50),
    IN poke_6_p VARCHAR(50))
BEGIN
		-- Insert team info into table "team"
		INSERT INTO team (team_id, team_name, description, likes, dislikes, member_id)
		VALUES
		(NULL, team_name_p, team_desc_p, 0, 0, member_id_p);
        
        -- Insert team pokemon into table "pokemon"
        IF poke_1_p IS NULL THEN
			SELECT 'no pokemon in team included' AS WARNING_MESSAGE;
		ELSEIF poke_2_p is NULL THEN
			INSERT INTO pokemon (poke_id, species, team_id)
            VALUES
            (NULL, poke_1_p, LAST_INSERT_ID());
		ELSEIF poke_3_p is NULL THEN
			INSERT INTO pokemon (poke_id, species, team_id)
            VALUES
            (NULL, poke_1_p, LAST_INSERT_ID()),
            (NULL, poke_2_p, LAST_INSERT_ID());
		ELSEIF poke_4_p is NULL THEN
			INSERT INTO pokemon (poke_id, species, team_id)
            VALUES
            (NULL, poke_1_p, LAST_INSERT_ID()),
            (NULL, poke_2_p, LAST_INSERT_ID()),
            (NULL, poke_3_p, LAST_INSERT_ID());
		ELSEIF poke_5_p is NULL THEN
			INSERT INTO pokemon (poke_id, species, team_id)
            VALUES
            (NULL, poke_1_p, LAST_INSERT_ID()),
            (NULL, poke_2_p, LAST_INSERT_ID()),
            (NULL, poke_3_p, LAST_INSERT_ID()),
            (NULL, poke_4_p, LAST_INSERT_ID());
		ELSEIF poke_6_p is NULL THEN
			INSERT INTO pokemon (poke_id, species, team_id)
            VALUES
            (NULL, poke_1_p, LAST_INSERT_ID()),
            (NULL, poke_2_p, LAST_INSERT_ID()),
            (NULL, poke_3_p, LAST_INSERT_ID()),
            (NULL, poke_4_p, LAST_INSERT_ID()),
            (NULL, poke_5_p, LAST_INSERT_ID());
		ELSE
			INSERT INTO pokemon (poke_id, species, team_id)
            VALUES
            (NULL, poke_1_p, LAST_INSERT_ID()),
            (NULL, poke_2_p, LAST_INSERT_ID()),
            (NULL, poke_3_p, LAST_INSERT_ID()),
            (NULL, poke_4_p, LAST_INSERT_ID()),
            (NULL, poke_5_p, LAST_INSERT_ID()),
            (NULL, poke_6_p, LAST_INSERT_ID());
		END IF;
        
        SELECT 'user sucessfully inserted' AS MESSAGE;
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `add_user` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `add_user`(
	IN username_p VARCHAR(100),
    IN password_p VARCHAR(50),
    IN is_admin_p BOOLEAN)
BEGIN
		DECLARE duplicate_entry_for_key TINYINT DEFAULT FALSE;
        
        BEGIN
			DECLARE EXIT HANDLER FOR 1062
				SET duplicate_entry_for_key = TRUE;
            
			INSERT INTO member (username, password, is_admin)
			VALUES
			(username_p, Password(password_p), is_admin_p);
            
            SELECT 'user sucessfully inserted' AS MESSAGE;
		END;
        
        IF duplicate_entry_for_key = TRUE THEN
			SELECT 'This username already exists, please choose another name.' AS MESSAGE;
		END IF;
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `calculate_weaknesses` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `calculate_weaknesses`(
    IN type1 VARCHAR(10), 
    IN type2 VARCHAR(10))
BEGIN
		IF type2 IS NOT NULL THEN
			SELECT t1.type_attack, t1.effect * t2.effect AS 'effect' FROM
			(SELECT * FROM type_effectiveness WHERE type_defense LIKE type1) t1
            JOIN
            (SELECT * FROM type_effectiveness WHERE type_defense LIKE type2) t2
            ON t1.type_attack = t2.type_attack;
		ELSE
			SELECT type_attack, effect FROM type_effectiveness WHERE type_defense LIKE type1;
		END IF;
--         IF (EXISTS(SELECT * FROM member WHERE username LIKE username_p AND password LIKE PASSWORD(password_p)))
--             THEN SELECT TRUE AS auth, member_id FROM member WHERE username LIKE username_p;
--         ELSE 
--             SELECT FALSE AS auth;
--         END IF;
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `change_password` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `change_password`(
	IN member_id_p INT,
    IN password_p VARCHAR(50))
BEGIN
		DECLARE user_exists BOOLEAN;
        SELECT EXISTS(SELECT * FROM member WHERE member_id = member_id_p) INTO user_exists;
        
        IF user_exists = TRUE THEN
			UPDATE member SET password = PASSWORD(password_p) WHERE member_id = member_id_p;
			SELECT 'Password has been changed' AS MESSAGE;
		ELSE 
			SELECT 'User does not exist' AS MESSAGE;
		END IF;
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `delete_team` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `delete_team`(
	IN team_id_p INT)
BEGIN
		DECLARE team_exists BOOLEAN;
        DECLARE pokemon_exists BOOLEAN;
        
        SELECT EXISTS(SELECT * FROM team WHERE team_id = team_id_p) INTO team_exists;
        SELECT EXISTS(SELECT * FROM pokemon WHERE team_id = team_id_p) INTO pokemon_exists;
        
        IF team_exists = TRUE THEN
			DELETE FROM team WHERE team_id = team_id_p;
		ELSE
			SELECT 'Team does not exist' AS MESSAGE;
		END IF;
            
		IF pokemon_exists = TRUE THEN
			DELETE FROM pokemon WHERE team_id = team_id_p;
		ELSE
			SELECT 'Pokemon for team does not exist' AS MESSAGE;
		END IF;
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `delete_user` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `delete_user`(
	IN member_id_p INT)
BEGIN
		DECLARE user_exists BOOLEAN;
        SELECT EXISTS(SELECT * FROM member WHERE member_id = member_id_p) INTO user_exists;
        
        IF user_exists = TRUE THEN
			DELETE FROM member WHERE member_id = member_id_p;
			SELECT 'User has been deleted' AS MESSAGE;
		ELSE 
			SELECT 'User does not exist' AS MESSAGE;
		END IF;
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sign_in` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sign_in`(
    IN username_p VARCHAR(100), 
    IN password_p VARCHAR(50))
BEGIN
        IF (EXISTS(SELECT * FROM member WHERE username LIKE username_p AND password LIKE PASSWORD(password_p)))
            THEN SELECT TRUE AS auth, member_id FROM member WHERE username LIKE username_p;
        ELSE 
            SELECT FALSE AS auth;
        END IF;
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `team_id_to_pokemon` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `team_id_to_pokemon`(
    IN team_id_p INT)
BEGIN
		SELECT species FROM pokemon WHERE team_id = team_id_p;
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `user_to_team_ids` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `user_to_team_ids`(
    IN user_id INT)
BEGIN
		SELECT team_id FROM team WHERE member_id = user_id;
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-12-10 10:41:14
